# base

./: Base.csproj  Base.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: OrganizationController.cs  UsersController.cs
Custom/: JwtAuthenticationProvider.cs
DataAccess/: AuthDataAccess.cs  SettingsDataAccess.cs  UserDataAccess.cs
Helpers/: Utils.cs
Models/: DatabaseContext.cs
Models/Base/: RolesModel.cs  UsersModel.cs
Models/Settings/: OrganizationModel.cs
Models/Utils/: UploadModel.cs
Properties/: launchSettings.json
Settings/Email/: EmailConfiguration.cs  EmailService.cs
Settings/Email/Interfaces/: IEmailConfiguration.cs  IEmailService.cs
