<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.41.1.1602" />
        <PackageReference Include="JWTSimpleServer" Version="0.0.4" />
        <PackageReference Include="JWTSimpleServer.InMemoryRefreshTokenStore" Version="0.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
        <PackageReference Include="Microsoft.Graph" Version="1.17.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
        <PackageReference Include="MongoDB.Entities" Version="8.6.0" />
        <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DatabaseContext\**" />
      <Compile Remove="Settings\Mongo\**" />
      <Compile Remove="Signing\**" />
      <Compile Remove="wwwroot\**" />
      <Compile Remove="Controllers\AuthController.cs" />
      <Compile Remove="Controllers\SettingsController.cs" />
      <Compile Remove="Models\ManyToMany\**" />
      <Compile Remove="Migrations\**" />
      <Compile Remove="Helpers\DocumentStoreHolder.cs" />
      <Compile Remove="Controllers\ClassesController.cs" />
      <Compile Remove="DataAccess\ClassesDataAccess.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DatabaseContext\**" />
      <EmbeddedResource Remove="Settings\Mongo\**" />
      <EmbeddedResource Remove="Signing\**" />
      <EmbeddedResource Remove="wwwroot\**" />
      <EmbeddedResource Remove="Models\ManyToMany\**" />
      <EmbeddedResource Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DatabaseContext\**" />
      <None Remove="Settings\Mongo\**" />
      <None Remove="Signing\**" />
      <None Remove="wwwroot\**" />
      <None Remove="Database.db" />
      <None Remove="Models\ManyToMany\**" />
      <None Remove="Migrations\**" />
      <None Remove="server.cer" />
      <None Remove="server.crt" />
      <None Remove="server.csr" />
      <None Remove="server.key" />
      <None Remove="server.pfx" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="DatabaseContext\**" />
      <Content Remove="Settings\Mongo\**" />
      <Content Remove="Signing\**" />
      <Content Remove="wwwroot\**" />
      <Content Remove="Models\ManyToMany\**" />
      <Content Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\School\" />
    </ItemGroup>

</Project>
